NEXTAUTH_SECRET="my_ultra_secure_nextauth_secret"
NEXTAUTH_URL=http://localhost:3000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=health


DATABASE_URL=mysql://root:@localhost:3306/health
